# Covid19Tracker

./: .gradle.rar  CNAME  build.gradle  index.html  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: AboutFragment.java  CountryModel.java  ExpandableTextView.java  FetchData.java  FetchHistoryData.java  GraphFragment.java  GraphMarkerView.java  LocaleManager.java  MainActivity.java  NetworkChecker.java  OnHistoryFetchListener.java  OnTaskCompleted.java  OverviewWidget.java  SafetyFragment.java  Splashscreen.java  TextFragment.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border_blue.xml  border_red.xml  border_yellow.xml  l1.xml  l2.xml  l3.xml  l4.xml  marker_border_green.xml  marker_border_red.xml  marker_border_yellow.xml  rippleeffect.xml  rippleeffectforpaypal.xml  round_navigation_bar.xml  spinner_indicator.xml  widget_bg_blue.xml  widget_bg_green.xml  widget_bg_red.xml  widget_bg_yellow.xml  widget_holder_bg.xml
app/src/main/res/drawable-v24/: border_green.xml  marker_border_blue.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  custom_marker_view.xml  fragment_about.xml  fragment_graph.xml  fragment_safety.xml  fragment_text.xml  overview_widget.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: covid_logo.xml
app/src/main/res/raw/: workfromhome.json
app/src/main/res/values/: colors.xml  covid_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: overview_widget_info.xml
